GEMINI_API_KEY="AIzaSyDgssQEwiWQKA_5XiQv9cvKIi0650N_YCk"
LINKEDIN_CLIENT_ID="86hcguq26a6dbe"
LINKEDIN_CLIENT_SECRET="WPL_AP1.y4ETIj73zZ3YrNq5.ZGPJkQ=="
LINKEDIN_ACCESS_TOKEN="AQWo8fqM6fg3BQs_86Dje7qo_vJXCKYkILx1QE9F_VKDPOBVRQcGOO9SMW-Jrvgl_Aavwmvhbxd_YAv57eeJMyIVXOedwuVjOMB8amtMR9Or-uVwm8rujrXb3zYWJxzp6nWlSnEB44oOiRYj5MFNRBlmpufRXQEu5CaNUynTXTJvTY-2i-XNfb7LKUZLtRUNqfJF2n2Xi3hn5yhsNbZHMA4GtRv9LQEjjadtHd5L0UOxeNXrC2hctp7XARwCp7OfEsj3zoOzVvxdUDDDcd7hc5Y30FxgYYNZ8D5FiKvEsXyxTwkSiYTKNJM0SOt1qVHbHqb8tkqqG7GtYDmLHPHvZgiI4w4qsQ"
